# gRPC-Shark

./: .gitignore  LICENSE  README.md
src/: Startup.cs  gRPC-Shark.sln  gRPCShark.csproj  nurbs.proto
src/GShark.Dto/: CreateCurveRequestDto.cs  CreateCurveResponseDto.cs  CreatePointAtCurveRequestDto.cs  CreatePointAtCurveResponseDto.cs  Point3Dto.cs  Point4Dto.cs
src/GShark.Methods/: GShark.Methods.csproj  NurbsServiceMethods.cs  SampleMethods.cs
src/GShark.Tests.Load/: GShark.Tests.Load.csproj  Program.cs
src/GShark.gRPC/: GShark.gRPC.csproj  Program.cs  Startup.cs
src/GShark.gRPC.Base/: GShark.gRPC.Base.csproj
src/GShark.gRPC.Client/: GShark.gRPC.Client.csproj  NurbsCurveClient.cs
src/GShark.gRPC/Properties/: launchSettings.json
src/GShark.gRPC/Services/: NurbsGeometryService.cs  SampleGeometryService.cs
src/Protos/: samples.proto
src/Protos/Geometry/: Line.proto
src/Services/Geometry/: LineService.cs
src/client/: Program.cs  grpcSharkClient.csproj
src/server/: Program.cs  Startup.cs  gRPCShark.csproj
src/server/Geometry/: LineService.cs
src/server/Properties/: launchSettings.json
src/server/Protos/Geometry/: Line.proto
