<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gRPCShark</RootNamespace>
    <AssemblyName>gRPCShark</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Line.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="GShark" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Geometry\Line.proto" GrpcServices="Both" Access="Public" />
  </ItemGroup>

</Project>
